.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 70px;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}



.navbar {
  display: flex;
  align-items: center;
  padding: 30px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}





/* media query for menu */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

.title {
  text-align: center;
  margin: 0 auto 50px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 50px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  
}

.btn:hover {
  background: #ccc2c2;
}

a {
  text-decoration: none;
  color: #555;
}
.app-logo {
  margin-top: 10px;
}
.app-logo img {
  width: 100px;
}


.card-ecommerce .card-img-top {
  width: 65%;
  padding: 20px 20px 20px;
  max-width: 100%;
  height: auto;
}

.card-ecommerce {
border: 1px solid #19b3de;
border-radius: 10px;
padding: 0 0 1rem 0;
}

.card-ecommerce:before {
content: "";
position: absolute;
width: 100%;
height: 100%;
bottom: 0;
left: 0;
border: 2px solid #059;
border-radius: 10px;
visibility: hidden;
-webkit-transform: scaleX(0);
-ms-transform: scaleX(0);
transform: scaleX(0);
-webkit-transition: all 0.2s ease-in-out 0s;
-o-transition: all 0.2s ease-in-out 0s;
transition: all 0.2s ease-in-out 0s;
z-index: -1;
}

.card-ecommerce:hover:before {
visibility: visible;
-webkit-transform: scaleX(1);
-ms-transform: scaleX(1);
transform: scaleX(1);
}

.card-body-cascade a{
color: coral;
font-size: 17px;
font-weight: bold;
display: inline-block;
width: 100%;
overflow: hidden;
}

.card-body-cascade {
  padding: 1rem 1rem;
  text-align: center;
}














/* footer */

.footer {
background: coral;
color: #ffffff;
font-size: 14px;
padding: 60px 0 20px;
}

.footer p {
color: #fff;
}

.footer h3 {
color: #ffffff;
margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1 {
flex-basis: 30%;
}

.footer-col-2 {
flex: 1;
text-align: center;
}

.footer-col-2 img {
width: 180px;
margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
flex-basis: 12%;
text-align: center;
}

ul {
list-style-type: none;
}

.app-logo {
margin-top: 20px;
}
.app-logo img {
width: 140px;
}

.footer hr {
border: none;
background: #ffffff;
height: 1px;
margin: 20px 0;
}

.copyright {
text-align: center;
}

.menu-icon {
width: 28px;
margin-left: 20px;
display: none;
}

.toggles{ 
  width: 800px;
  margin: auto;
  display: block;
  color: pink;
  clear: both;
  overflow: hidden;
}

button{
  border: 2px solid coral;
  border-radius: 40px; 
  color: blueviolet;
  display: block;
  float: left;
  margin: auto;
  padding: 10px;
  width: 150px;
  cursor: pointer;
  font-size: 14px; 
  margin: 0 5px;
}
h2{
  margin: 0;     
  color: #666;
  padding-top: 90px;
  font-size: 52px;
  font-family: "trebuchet ms", sans-serif;    
}

.item{
  background: white;    
  text-align: center;
  height: 300px !important;
}


